{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "@types/jquery": "^3.5.5",
    "axios": "^0.21.1",
    "jquery": "^3.5.1",
    "oazapfts": "^3.1.3"
  }
}
