{
    "name": "root",
    "private": true,
    "scripts": {
        "build": "node ./scripts/build.js",
        "postinstall": "lerna bootstrap"
    },
    "devDependencies": {
        "execa": "^1.0.0",
        "lerna": "^3.22.1"
    }
}
